API_PORT = '3300'
API_ROOT = '/api'

WEB_CLIENT_PATH = '/frontend/dist'
UPLOADS_PATH = 'C:\Users\Administrator\Desktop\v3\src\public\uploads'

SECRET_KEY = '6de024534b60224b'
EXPIRES_IN = '31d'

DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'admin'
DB_PASSWORD = '123456'
DB_DATABASE = 'forum-db'

MAILER_SERVICE = '163'
SMTP_HOST = 'smtp.163.com'
SMTP_USER = 'error31017@163.com'
SMTP_SECRET = 'ACSYLQPORHVHWRUV'

DEV_MODE = true
DEV_PORT = '5173'
DEV_HOST = 'localhost'