API_PORT = '3300'
API_ROOT = '/api'

WEB_CLIENT_PATH = '/frontend/dist'

SECRET_KEY = '6de024534b60224b'

DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'admin'
DB_PASSWORD = '123456'
DB_DATABASE = 'forum-db'

MAILER_SERVICE = '163'
SMTP_HOST = 'smtp.163.com'
SMTP_USER = 'error31017@163.com'
SMTP_SECRET = 'ZHLBFWBTIIZZOQVK'