API_PORT = '3300'
API_ROOT = '/api'

WEB_CLIENT_PATH = '/frontend/dist'
UPLOADS_PATH = 'C:\YOUR\PROJECT\PATH\src\public\uploads'

SECRET_KEY = 'your jwt secret key'

DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'admin'
DB_PASSWORD = '123456'
DB_DATABASE = 'forum-db'

MAILER_SERVICE = '163'
SMTP_HOST = 'smtp.163.com'
SMTP_USER = 'your email with smtp'
SMTP_SECRET = 'xxxxxx'

DEV_MODE = true
DEV_PORT = '5173'
DEV_HOST = 'localhost'
