API_PORT = '3300'
API_ROOT = '/api'

WEB_CLIENT_PATH = '/frontend/dist'

# 上传文件缓存目录
# UPLOADS_PATH = '/your/project/v3/src/public/uploads'
UPLOADS_PATH = 'C:\your\project\v3\src\public\uploads'

MINIO_HOST = '127.0.0.1'
MINIO_ACCESS_KEY = 'xxxxx'
MINIO_SECRET_KEY = 'xxxxx'
MINIO_BUCKET = 'bucket1'

SECRET_KEY = 'xxxx'
EXPIRES_IN = '31d'

DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'admin'
DB_PASSWORD = 'xxxx'
DB_DATABASE = 'forum-db'

MAILER_SERVICE = '163'
SMTP_HOST = 'smtp.163.com'
SMTP_USER = 'xxxx@xxx.com'
SMTP_SECRET = 'xxxx'

# 开发模式为true  : 重定向到填入的前端地址
# 开发模式为false : 后端会为 WEB_CLIENT_PATH 起一个服务
DEV_MODE = true
DEV_PORT = '5173'
DEV_HOST = 'localhost'
